# Config file for Orbit Jam
# Do not change keys (left hand side variables) only their values

# Commas (,) and special characters will result in game crash
# Max length about 20 characters
playerName = Daniel

# Window Width must be equal or greater to Window Height
WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 800